pb/http/entry.proto

syntax = 'proto3';

package mingo.http;

option go_package = "github.com/ducketlab/mingo/pb/http;http";
option java_package = "com.google.protobuf";
option java_outer_classname = "HttpProtos";
option csharp_namespace = "Google.Protobuf.Reflection";
option objc_class_prefix = "GPB";
option cc_enable_arenas = true;

option optimize_for = SPEED;

import "github.com/ducketlab/mingo/cmd/protoc-gen-go-ext/extension/tag/tag.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  Entry rest_api = 20210920;
}

message Entry {
  string path = 2[
    (google.protobuf.field_tag) = {
      struct_tag: 'bson:"path" json:"path"'
    }
  ];
  string method = 3[
    (google.protobuf.field_tag) = {
      struct_tag: 'bson:"method" json:"method"'
    }
  ];
  string resource = 4[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"resource" json:"resource"'}
  ];
  bool auth_enable = 5[
    (google.protobuf.field_tag) = {
      struct_tag: 'bson:"auth_enable" json:"auth_enable"'
    }
  ];
  bool permission_enable = 6[
    (google.protobuf.field_tag) = {
      struct_tag: 'bson:"permission_enable" json:"permission_enable"'
    }
  ];
  repeated string allow = 7[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"allow" json:"allow"'}
  ];
  map<string, string> labels = 8[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"labels" json:"labels"'}
  ];
  map<string, string> extension = 9[
    (google.protobuf.field_tag) = {struct_tag: 'bson:"extension" json:"extension"'}
  ];
}